{
    "ID": "ac0201cb-6610-48dd-9c60-e292d5e3a3da",
    "ActionKeyword": "clipboardr",
    "Name": "ClipboardR",
    "Description": "A clipboard plugin for Flow.Launcher, support pictures!",
    "Author": "Rainyl",
    "Version": "0.1.5",
    "Language": "csharp",
    "Website": "https://github.com/rainyl/Flow.Launcher.Plugin.ClipboardR",
    "IcoPath": "Images/clipboard.png",
    "ExecuteFileName": "ClipboardR.dll"
}